<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/biblecontents" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:orientation="horizontal">
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="vertical">
		<LinearLayout android:id="@+id/contents_line" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:visibility="gone" android:orientation="horizontal">
			<LinearLayout android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:orientation="vertical">
				<TextView android:id="@+id/versestr" android:layout_width="wrap_content"
					android:textColor="@color/versestr_color" android:layout_height="wrap_content"
					android:textStyle="italic" />
				<ImageView android:id="@+id/note" android:layout_width="14dip"
					android:layout_height="14dip" android:scaleType="fitCenter"
					android:visibility="gone" />
				<ImageView android:id="@+id/flag" android:src="@drawable/flag"
					android:layout_width="12dip" android:layout_height="12dip"
					android:adjustViewBounds="true" android:scaleType="fitCenter"
					android:visibility="gone" />
			</LinearLayout>
			<TextView android:id="@+id/contents" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:paddingLeft="5dip"
				android:paddingRight="5dip" />
		</LinearLayout>
		<LinearLayout android:id="@+id/comment_line"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:orientation="horizontal" android:visibility="gone">
			<ImageView android:id="@+id/flag" android:src="@drawable/pen"
				android:layout_width="12dip" android:layout_height="12dip"
				android:adjustViewBounds="true" android:scaleType="fitCenter" />
			<TextView android:id="@+id/comment" android:layout_width="wrap_content"
				android:textSize="14sp" android:textColor="@color/comment_color"
				android:textStyle="italic" android:layout_height="wrap_content" />
		</LinearLayout>
	</LinearLayout>
</RelativeLayout>
