<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:scrollbars="vertical">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical" android:layout_width="fill_parent"
		android:paddingLeft="10dip" android:paddingRight="10dip"
		android:layout_height="fill_parent">

		<TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:text="To"
			android:textSize="12sp" />

		<EditText android:id="@+id/sendto" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:text="your_friends@gmail.com" />

		<TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:text="Suject"
			android:textSize="12sp" />

		<EditText android:id="@+id/subject" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:text="Dear Friends ..." />

		<TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:text="Contents"
			android:textSize="12sp" />

		<EditText android:id="@+id/body" android:layout_width="fill_parent"
			android:layout_height="wrap_content" />

		<Button android:id="@+id/send" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
			android:text="@string/btn_sendmail" />

	</LinearLayout>

</ScrollView>				