<?xml version="1.0" encoding="utf-8"?>
	<!-- android:background="@drawable/widget_background_gray" -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/widget" android:background="@drawable/lightblack"
	android:clickable="true" android:padding="1dp" android:layout_width="320dp"
	android:layout_height="160dp" android:layout_gravity="center">
	<LinearLayout android:id="@+id/content"
		android:orientation="vertical" android:gravity="center"
		android:paddingTop="1dp" android:paddingLeft="1dp"
		android:paddingRight="1dp" android:paddingBottom="1dp"
		android:layout_width="fill_parent" android:layout_height="fill_parent">


		<TextView android:id="@+id/contents" android:textSize="18sp"
			android:textStyle="bold" android:textColor="@color/black_font"
			android:gravity="center" android:layout_width="fill_parent"
			android:layout_height="fill_parent" />

	</LinearLayout>
</RelativeLayout>